# javaKWatch

./: .gitignore  .gitmodules  README.md  pom.xml
.circleci/: config.yml
kubernetes/: javakwatch.jsonnet  javakwatch.jsonnet.template  readpods.yml  service-deployment-ingress.jsonnet.template  values.yml  values2.yml
sampleHookReceivingClient/: Dockerfile  README.md  hello.go  values.yml
src/main/java/io/github/parj/: App.java
src/main/java/io/github/parj/controller/: CommitInfoController.java  ListPodsController.java  PodWatchController.java
src/main/java/io/github/parj/exception/: NotFoundException.java
src/main/java/io/github/parj/model/: WebHookMessage.java
src/main/java/io/github/parj/service/: K8SClient.java  WebHooks.java
src/main/resources/: application.yml
src/test/java/io/github/parj/: AppTest.java  KubernetesClientExtension.java  ListPodsTest.java
