local serviceDeployment = import "../k8s-template/service-deployment-ingress.jsonnet.template";

local javakwatch() = serviceDeployment + {
    serviceName:: "javakwatch",
    dockerImage:: "parjanya/javakwatch:1.0-SNAPSHOT",
    servicePort:: 9999,
    url:: "/k8s/",
    replicas:: "1",
    serviceAccountName:: "java-watch-svc",

    readinessProbe::
        {
            "httpGet": {
                "path": "/k8s/actuator/health",
                "port": "container-port"
            },
            "initialDelaySeconds": 8,
            "periodSeconds": 10
        },

    livenessProbe::
        {
            "httpGet": {
                "path": "/k8s/commitId",
                "port": "container-port"
            },
            "initialDelaySeconds": 8,
            "periodSeconds": 10
        },

};

// Export the function as a constructor for shards
{
  javakwatch:: javakwatch,
}